VUE_APP_URL = ''
VUE_APP_BACKEND_BASE_URL = 'http://localhost:8000'
VUE_APP_USER_TOKEN_AUTH_ENPOINT = '/api/user/token-auth/'
VUE_APP_USER_TOKEN_REFRESH_ENDPOINT = '/api/user/token-refresh/'
VUE_APP_USER_CREATE_ENDPOINT = '/api/user/create-user/'

VUE_APP_GET_ONTOLOGY_UPLOAD_ENDPOINT = '/api/ontology/import'
VUE_APP_GET_ONTOLOGIES_ENDPOINT = '/api/ontology/list/'
VUE_APP_GET_ONTOLOGY_DATA_ENDPOINT = '/api/ontology/ontology_data'
VUE_APP_ONTOLOGY_DELETE_ENDPOINT = '/api/ontology/delete'

VUE_APP_GET_CATEGORIES_ENDPOINT = '/api/category/list/'
VUE_APP_POST_CATEGORY_ENDPOINT = '/api/category/create/'
VUE_APP_DELETE_CATEGORY_ENDPOINT = '/api/category/delete/'


VUE_APP_POST_ANNOTATION_ENDPOINT = '/api/ontology/annotate'
VUE_APP_GET_ANNOTATIONS_ENDPOINT = '/api/ontology/annotations-list'
VUE_APP_GET_ANNOTATION_DATA_ENDPOINT = '/api/ontology/annotation-data'